{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "System zarządzania projektami grupowymi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-db": "node scripts/initDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project-management",
    "mvc",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
